<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
	<style type="text/css">
		ul{ list-style: none; }
		*{ padding: 0; margin: 0; }
		a{ text-decoration: none; font-size: 14px; }
		.menu ul li{ float: left; position: relative; border-width: 1px 1px 0 0;border: 1px solid #fff; display: block;background: #c9c9a7;text-align: center; color: #000; height: 30px; line-height: 30px;    width: 120px;}
		.menu ul li ul{ display: none; position: absolute;left: 0px; }
		/*.menu ul li:hover ul{ display: block;  }
		.menu ul li ul li a:hover{  background: #900000; color: #fff; }*/
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li>首页
				<ul>
					<li>首页一</li>
					<li>首页二</li>
					<li>首页三</li>
					<li>首页四</li>
				</ul>
			</li>
			<li>我们的服务
				<ul>
					<li>服务一</li>
					<li>服务二</li>
					<li>服务三</li>
					<li>服务四</li>
				</ul>
			</li>
			<li>我们的团队
				<ul>
					<li>团队一</li>
					<li>团队二</li>
					<li>团队三</li>
					<li>团队四</li>
				</ul>
			</li>
		</ul>
	</div>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(".menu ul li").on('click',function(){
			$(this).children().show();
		});
		$(".menu ul li ul li").on('click',function(){
			var text = $(this).html();
			var group = $(this).parent().parent().children('li');
			group.html(text);
		});
	</script>
</body>
</html>