<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
	<style type="text/css">
		*{
    margin: 0;
    padding: 0;
}
.menu{
    font-family: arial,sans-serif;
    font-size: 14px;
    width: 750px;
}
.menu ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.menu ul li{
    float: left;
    position: relative;
}

.menu ul li a, .menu ul li a:visited{
    display: block;
    text-align: center;
    text-decoration: none;
    width: 104px;
    height: 30px;
    color: #000;
    border: 1px solid #fff;
    border-width: 1px 1px 0 0;
    background: #c9c9a7;
    line-height: 30px;
    font-size: 11px;
}
/*隐藏二级菜单ul*/
.menu ul li ul{
    display: none;
    position: absolute;
    top: 31px;
    left: 0px;
    width: 105px;
}/*隐藏结束*/

.menu ul li:hover a{                  /*????????????尝试修改此处*/
    color: #fff;
    background: #b3ab79;
}
/*显示二级菜单*/
.menu ul li:hover ul{
    display: block;
    
}/*结束*/
.menu ul li ul li a{
    background: #faeec7;
    color: #000;
    width: 160px;
}
/*添加二级菜单鼠标移过的样式*/
.menu ul li:hover ul li a{
    display: block;
    background: #faeec7;
    color: #000;
    width: 160px;
}
.menu ul li:hover ul li a:hover{
    background: #dfc184;
    color: #000;
}
	</style>
</head>
    <body>
        <div class="menu">
            <ul>
                <li><a class="hide" href="#">我们的服务</a>
                    <!--[if lte IE 6]>
                    <a href="#">我们的服务
                    <table><tr><td>
                    <![endif]-->
                    <ul>
                        <li><a href="#">服务一</a></li>
                        <li><a href="#">服务一</a></li>
                        <li><a href="#">服务一</a></li>
                        <li><a href="#">服务一</a></li>
                        <li><a href="#">服务一</a></li>
                    </ul>
                    <!--[if lte IE 6]>
                    </td></tr></table>
                    </a>
                    <![endif]-->
                </li>
                <li><a class="hide" href="#">我们的服务</a>
                    <!--[if lte IE 6]>
                    <a href="#">我们的服务
                    <table><tr><td>
                    <![endif]-->
                    <ul>
                        <li><a href="#">服务一</a></li>
                        <li><a href="#">服务一</a></li>
                        <li><a href="#">服务一</a></li>
                        <li><a href="#">服务一</a></li>
                        <li><a href="#">服务一</a></li>
                    </ul>
                    <!--[if lte IE 6]>
                    </td></tr></table>
                    </a>
                    <![endif]-->
                </li>
                <li><a class="hide" href="#">我们的服务</a>
                    <!--[if lte IE 6]>
                    <a href="#">我们的服务
                    <table><tr><td>
                    <![endif]-->
                    <ul>
                        <li><a href="#">服务一</a></li>
                        <li><a href="#">服务一</a></li>
                        <li><a href="#">服务一</a></li>
                        <li><a href="#">服务一</a></li>
                        <li><a href="#">服务一</a></li>
                    </ul>
                    <!--[if lte IE 6]>
                    </td></tr></table>
                    </a>
                    <![endif]-->
                </li>
            </ul>
        </div>
    </body>
</html>